<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="">
            <span>PetCare Clinic</span>
        </div>
        <nav>
                <a href="index.html">Нүүр</a>
                <a href="aboutWe.html">Бидний тухай</a>
                <a href="service.html">Үйлчилгээ</a>
                <a href="booking.html">Цаг захиалах</a>
                <a href="contact.html">Холбоо барих</a>
        </nav>
        <div id="log-in">
            <a href="logIn.html"><button>Нэвтрэх</button></a>
            <a href="logIn.html"><button>Бүртгүүлэх</button></a>
        </div>
    </header>
    <main>
        <section id="nuur">
            <div>
                <p>Мэргэжлийн тэжээвэр амьтны эмнэлэг</p>
                <h1>Таны жижигхэн найзын  эрүүл мэндийг бид хариуцна</h1>
                <span>Онлайнаар цаг захиалж, хялбар үйлчлүүлээрэй. Мэргэжлийн эмч нар таны тэжээвэр амьтанд хамгийн сайн тусламжийг үзүүлнэ.</span>
                <a href="booking.html"><button>Цаг захиалах</button></a>
                <a href="service.html"><button>Үйлчилгээ үзэх</button></a>
                <p>5000+ сэтгэл ханамж</p>
            </div>
            <div>
                <img src="home-pages.png" alt="doctor and animal">
            </div>
        </section>
        <section id="statistic">
            <article>
                <h1>10+</h1>
                <p>Жилийн туршлага</p>
            </article>
            <article>
                <h1>5000+</h1>
                <p>Амьтан эмчилсэн</p>
            </article>
            <article>
                <h1>98+</h1>
                <p>Сэтгэл ханамж</p>
            </article>
            <article>
                <h1>15</h1>
                <p>Мэргэжлийн эмч</p>
            </article>
        </section>
        <section id="serviceContent">

        </section>
        <section id="">

        </section>
        <section id="">

        </section>
    </main>
    <Footer>
        <div></div>
        <div></div>
        <div></div>
    </Footer>
</body>
</html>